DEBUG=True
DEV_MODE=True
SOURCE_TOPIC_NAME=signal-in
PARSED_TOPIC_NAME=signal-parsed
KAFKA_BOOTSTRAP_SERVER=kafka://192.168.32.160:9092
SCHEMA_REGISTRY_URL=http://192.168.32.160:8081
STORE_URI=memory://
TOPIC_PARTITIONS=3
TOPIC_ALLOW_DECLARE=True
TOPIC_DISABLE_LEADER=False
SSL_ENABLED=False
APP_LOG_LEVEL=INFO
APP_LOG_FILENAME=macda.log
APP_EXCEPTIONN_DETAIL = True